<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        .material-symbols-outlined{
            font-variation-settings: "FILL" 0,"wght" 400,"GRAD" 0,"opsz" 48;
            color:#fff;
        }
        nav{
            height:50px;
            display:flex;
            align-items:center;
            padding:5px;
            background-color: rgb(112, 107, 107);



        }
        .large-screen{
            max-width:1200px;
            width:100%;
            justify-content: space-between;
             display: none; 
            margin:auto; 

        }
        .small-screen{
            display:flex;
            justify-content: space-between;
            width:100%;
            flex-wrap: wrap;
        }

        .large-screen>img{
            width:50px;


        }
        .small-screen>img{
            width:30px;
        }
        .nav-links{
            display:flex;
            align-items:center;
            
          }
        .nav-links a{
            text-decoration: none;
            margin-left: 15px;
            color:azure;
}
.nav-links a:hover{
    color:rgb(98, 174, 236);
    scale:1.1;
}
.large-screen button{
    padding:0px 40px;
    margin:10px 0px;
    border-radius: 5px;
    background-color: rgb(20, 89, 168);
    color: azure;
    border: 0px;
    font-weight: bold;

}
.large-screen button:hover{
    scale:1.1;
    cursor:pointer;
}

        @media screen and (min-width:800px)
        {
            .large-screen{
                display:flex;
            }
            .small-screen{
                display:none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <section class="large-screen">
         <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
         alt="logo">
         <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">about</a>
            <a href="#">contact</a>
         </div>   
        <button>login</button>
        </section>
        

        <section class="small-screen">
            <img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
            alt="logo">
            <div>
                  <span class="material-symbols-outlined"><i class="fa-solid fa-bars">
                </i></span>
            </div>
 </section>
    </nav>
</body>
</html>