<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap:10px;
        max-width: 1200px;
        width:100%;
        padding:10px;
        margin:auto;


    }
    .item{
        height: 250px;
        width: 300px;
        padding:5px;
        text-align: center;
        border-radius: 20px;
    }
    .item>img{
      width:100%;
      height:100%;
      border-radius: 20px;
      border:3px solid black;
    }
    @media (max-width:768px)
    {
      .container
      {
        grid-template-columns:repeat(1,1fr);
        
      }
    }
</style>
<body>
    <h1>Random images</h1>
    <div class="container">
        <div class="item">
            <img
            src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg?auto=compress&cs=tinysrgb&w=800"
            alt="Image-01"
          />
        </div>
        <div class="item">
            <img
            src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg?auto=compress&cs=tinysrgb&w=800"
            alt="Image-01"/>
        </div>
        <div class="item">
            <img
            src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg?auto=compress&cs=tinysrgb&w=800"
            alt="Image-01"
          />
        </div>
        <div class="item">
            <img
            src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg?auto=compress&cs=tinysrgb&w=800"
            alt="Image-01"
          />
        </div>
  
        <div class="item">
            <img
            src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg?auto=compress&cs=tinysrgb&w=800"
            alt="Image-01"
          />
        </div>
        <div class="item">
            <img
            src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg?auto=compress&cs=tinysrgb&w=800"
            alt="Image-01"
          />
        </div>
        <div class="item">
            <img
            src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg?auto=compress&cs=tinysrgb&w=800"
            alt="Image-01"
          />
        </div>
  
  
  

        
    </div>

    
</body>
</html>